<!-- we'll create our HTML file here -->
<!doctype html>
<html lang="en">
        <head>
            
            <!-- Declare the character set of the document -->
            <meta charset="UTF-8">

            <meta name="author" content="Kevin Huynh">

            <meta name="description" content="Description of your page">

            <title>My first webpage for INFO 340B</title>

            <link rel="stylesheet" href="css/style.css">
        </head>

        <body>
            <header>
                <h1>Avengers: Infinity Wars </h1>
                <p>My favorite "recent" movie was Avengers</p>
            </header>
            <main>
                <section>
                    <p>
                        <a href="https://www.imdb.com/title/tt4154756/"> Avengers are amazing. </a>
                    </p>
                </section>
            </main>
        </body>
</html>